{
  "name": "Squideo Client Portal",
  "short_name": "Squideo",
  "description": "Track your video projects, review drafts, share files and download finished videos.",
  "start_url": "/portal",
  "scope": "/portal",
  "display": "standalone",
  "background_color": "#FAFBFC",
  "theme_color": "#0F2A3D",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
